\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Optimisation sans d\IeC {\'e}riv\IeC {\'e}es}{3}{0}{1}
\beamer@sectionintoc {2}{Recherche directe}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Algorithmes}{19}{0}{2}
\beamer@sectionintoc {3}{Opportunisme et ordonnancement}{55}{0}{3}
\beamer@subsectionintoc {3}{1}{Opportunisme}{55}{0}{3}
\beamer@sectionintoc {4}{Tests num\IeC {\'e}riques}{89}{0}{4}
\beamer@subsectionintoc {4}{1}{R\IeC {\'e}sultats num\IeC {\'e}riques}{89}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{122}{0}{5}
\beamer@subsectionintoc {5}{1}{Conclusion}{122}{0}{5}
