\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What are Derivative-Free and Blackbox Optimization?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Derivative-Free and Blackbox Optimization}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Derivative-Free and Blackbox Optimization}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Derivative-Free and Blackbox Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Derivative-Free and Blackbox Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/13}{Derivative-Free and Blackbox Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{14/17}{Derivative-Free and Blackbox Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Direct-search Methods}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Direct-search Methods}{18}{Direct-search Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Algorithmes}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Algorithmes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/29}{Algorithmes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{29}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:seq}{{1}{30}{Direcitonal direct-search framework\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:seq}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{30/33}{Algorithmes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\newlabel{alg:cs}{{2}{34}{Coordinate Search\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:cs}{34}}
\newlabel{fig:CS1}{{1}{34}{\CS \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CS1}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{34/36}{Algorithmes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\newlabel{alg:gps}{{3}{37}{Generalized Pattern Search\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:gps}{37}}
\newlabel{fig:CS1}{{2}{37}{\GPS \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CS1}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{37/39}{Algorithmes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\newlabel{alg:gps}{{4}{40}{Generating Set Search\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:gps}{40}}
\newlabel{fig:CS1}{{3}{40}{\GSS \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CS1}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{40/42}{Algorithmes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\newlabel{alg:mads}{{5}{43}{Mesh Adaptive Direct Search\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:mads}{43}}
\newlabel{fig:CS1}{{4}{43}{\MADS \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CS1}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{43/45}{Algorithmes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\newlabel{alg:imfil}{{6}{46}{Implicit Filtering\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:imfil}{46}}
\newlabel{fig:imfil1}{{5}{46}{\IMFIL \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:imfil1}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{46/48}{Algorithmes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Opportunism and ordering}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Opportunism and ordering}{49}{Opportunism and ordering}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Opportunism}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Opportunism}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{49/53}{Opportunism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{54/61}{Opportunism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{62/68}{Opportunism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{68}}}
\citation{MoWi2009}
\citation{AuBeLe08}
\citation{AuBeLe08}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical results}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical results}{69}{Numerical results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Numerical results}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Numerical results}}}
\citation{MoWi2009}
\citation{AuTr17}
\citation{AuBeLe08}
\citation{AuBeLe08}
\citation{MoWi2009}
\citation{AuTr17}
\citation{AuBeLe08}
\citation{AuBeLe08}
\citation{MoWi2009}
\citation{AuTr17}
\citation{AuBeLe08}
\citation{AuBeLe08}
\citation{AuBeLe08}
\citation{MoWi2009}
\citation{AuTr17}
\citation{AuBeLe08}
\citation{AuBeLe08}
\citation{AuBeLe08}
\citation{MoWi2009}
\citation{AuTr17}
\citation{AuBeLe08}
\citation{AuBeLe08}
\citation{AuBeLe08}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{69/75}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{76/79}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{80/80}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{81/83}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{83}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{83}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {83}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
