\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{M\IeC {\'e}thodes de recherche directe}}
\headcommand {\slideentry {1}{1}{1}{3/11}{M\IeC {\'e}thodes de recherche directe}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\slideentry {1}{1}{2}{12/12}{M\IeC {\'e}thodes de recherche directe}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{3}{13/18}{M\IeC {\'e}thodes de recherche directe}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{1}{4}{19/29}{M\IeC {\'e}thodes de recherche directe}{0}}
\headcommand {\beamer@framepages {19}{29}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {3}{29}}
\headcommand {\sectionentry {2}{M\IeC {\'e}thodes identifi\IeC {\'e}es}{30}{M\IeC {\'e}thodes identifi\IeC {\'e}es}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Algorithmes}}
\headcommand {\slideentry {2}{1}{1}{30/38}{Algorithmes}{0}}
\headcommand {\beamer@framepages {30}{38}}
\headcommand {\slideentry {2}{1}{2}{39/39}{Algorithmes}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{3}{40/40}{Algorithmes}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{4}{41/41}{Algorithmes}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{5}{42/42}{Algorithmes}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{6}{43/43}{Algorithmes}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {30}{43}}
\headcommand {\beamer@subsectionpages {30}{43}}
\headcommand {\sectionentry {3}{Opportunisme et ordonnancement}{44}{Opportunisme et ordonnancement}{0}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Opportunisme}}
\headcommand {\slideentry {3}{1}{1}{44/48}{Opportunisme}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {3}{1}{2}{49/50}{Opportunisme}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{1}{3}{51/52}{Opportunisme}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {3}{1}{4}{53/60}{Opportunisme}{0}}
\headcommand {\beamer@framepages {53}{60}}
\headcommand {\slideentry {3}{1}{5}{61/67}{Opportunisme}{0}}
\headcommand {\beamer@framepages {61}{67}}
\headcommand {\beamer@sectionpages {44}{67}}
\headcommand {\beamer@subsectionpages {44}{67}}
\headcommand {\sectionentry {4}{R\IeC {\'e}sultats num\IeC {\'e}riques}{68}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@subsectionpages {68}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{68}{R\IeC {\'e}sultats num\IeC {\'e}riques}}
\headcommand {\slideentry {4}{1}{1}{68/74}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {68}{74}}
\headcommand {\slideentry {4}{1}{2}{75/78}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {4}{1}{3}{79/83}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {4}{1}{4}{84/86}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {4}{1}{5}{87/89}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {4}{1}{6}{90/92}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {4}{1}{7}{93/95}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\beamer@sectionpages {68}{95}}
\headcommand {\beamer@subsectionpages {68}{95}}
\headcommand {\sectionentry {5}{Conclusion}{96}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {96}{95}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{96}{Conclusion}}
\headcommand {\slideentry {5}{1}{1}{96/102}{Conclusion}{0}}
\headcommand {\beamer@framepages {96}{102}}
\headcommand {\slideentry {5}{1}{2}{103/108}{Conclusion}{0}}
\headcommand {\beamer@framepages {103}{108}}
\headcommand {\slideentry {5}{1}{3}{109/109}{Conclusion}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {96}{109}}
\headcommand {\beamer@sectionpages {96}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\gdef \inserttotalframenumber {27}}
