\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{M\IeC {\'e}thodes de recherche directe}}
\headcommand {\slideentry {1}{1}{1}{3/10}{M\IeC {\'e}thodes de recherche directe}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{1}{2}{11/11}{M\IeC {\'e}thodes de recherche directe}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{3}{12/17}{M\IeC {\'e}thodes de recherche directe}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{1}{4}{18/28}{M\IeC {\'e}thodes de recherche directe}{0}}
\headcommand {\beamer@framepages {18}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {3}{28}}
\headcommand {\sectionentry {2}{M\IeC {\'e}thodes identifi\IeC {\'e}es}{29}{M\IeC {\'e}thodes identifi\IeC {\'e}es}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Algorithmes}}
\headcommand {\slideentry {2}{1}{1}{29/37}{Algorithmes}{0}}
\headcommand {\beamer@framepages {29}{37}}
\headcommand {\slideentry {2}{1}{2}{38/38}{Algorithmes}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{3}{39/39}{Algorithmes}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{4}{40/40}{Algorithmes}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{5}{41/41}{Algorithmes}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{6}{42/42}{Algorithmes}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {29}{42}}
\headcommand {\beamer@subsectionpages {29}{42}}
\headcommand {\sectionentry {3}{Opportunisme et ordonnancement}{43}{Opportunisme et ordonnancement}{0}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Opportunisme}}
\headcommand {\slideentry {3}{1}{1}{43/47}{Opportunisme}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\slideentry {3}{1}{2}{48/49}{Opportunisme}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{1}{3}{50/51}{Opportunisme}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{1}{4}{52/59}{Opportunisme}{0}}
\headcommand {\beamer@framepages {52}{59}}
\headcommand {\slideentry {3}{1}{5}{60/66}{Opportunisme}{0}}
\headcommand {\beamer@framepages {60}{66}}
\headcommand {\beamer@sectionpages {43}{66}}
\headcommand {\beamer@subsectionpages {43}{66}}
\headcommand {\sectionentry {4}{R\IeC {\'e}sultats num\IeC {\'e}riques}{67}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@subsectionpages {67}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{R\IeC {\'e}sultats num\IeC {\'e}riques}}
\headcommand {\slideentry {4}{1}{1}{67/73}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {67}{73}}
\headcommand {\slideentry {4}{1}{2}{74/77}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {4}{1}{3}{78/82}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {4}{1}{4}{83/85}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {4}{1}{5}{86/88}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {4}{1}{6}{89/91}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {4}{1}{7}{92/94}{R\IeC {\'e}sultats num\IeC {\'e}riques}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\beamer@sectionpages {67}{94}}
\headcommand {\beamer@subsectionpages {67}{94}}
\headcommand {\sectionentry {5}{Conclusion}{95}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {95}{94}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{95}{Conclusion}}
\headcommand {\slideentry {5}{1}{1}{95/101}{Conclusion}{0}}
\headcommand {\beamer@framepages {95}{101}}
\headcommand {\slideentry {5}{1}{2}{102/107}{Conclusion}{0}}
\headcommand {\beamer@framepages {102}{107}}
\headcommand {\slideentry {5}{1}{3}{108/108}{Conclusion}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@subsectionpages {95}{108}}
\headcommand {\beamer@sectionpages {95}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\gdef \inserttotalframenumber {27}}
